<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUpdatesTable extends Migration {

    public function up()
    {
        Schema::create('updates', function (Blueprint $table) {
           $table->id();
           $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
           $table->string('titolo');
           $table->longText('contenuto');
           $table->timestamps();
        });
    }
    public function down()
    {
        Schema::dropIfExists('updates');
    }
}

